QUp/QUp/Views/WindowDbField.xaml

<Window x:Class="QUp.Views.WindowDbField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUp.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="QUp" Height="240" Width="570">

    <Window.DataContext>
        <local:WindowDbFieldViewModel />
    </Window.DataContext>

    <Grid FocusManager.FocusedElement="{Binding ElementName=Box}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height=".7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#999999" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox  Name="Box" Grid.Row="0" FontFamily="Calibri" FontSize="21" Margin="10,10,10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FieldName, Mode=OneWayToSource}" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="21,7,21,7"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#999999" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Button Grid.Row="1" FontFamily="Calibri" FontSize="16"  Margin="5" Width="250" Content="Получить номер столбца в Excel" Command="{Binding GetColumnNumberCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10,3,10,3"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox Grid.Row="2" Margin="10,5,10,10" FontFamily="Calibri" FontSize="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding ColumnNumber}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="21,7,21,7"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#999999" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
