QUp/QUp/MainWindow.xaml

<Window x:Class="QUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="QuickUp" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="230" />
            <Setter Property="BorderBrush" Value="DarkBlue"  />            
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10" />
            <Setter Property="VerticalAlignment" Value= "Center" />
            <Setter Property="Foreground" Value="Indigo" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="21" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="1.3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Command="{Binding CreateNewFilesCommand}" Style="{StaticResource ButtonTemplate}" ToolTip="Копирование файлов *.bat, *.ctl в x:\Реєстри, а так же файлов *.sql в x:\Progs\Registry из предыдущей папки данного контрагента.">Создание файлов</Button>
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonTemplate}">Подготовка XLS-файла</Button>



        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" FontFamily="Calibri" FontSize="16" Content="{Binding Path=ResultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20" Padding="10">
            <Label.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Label.Resources>
        </Label>
        
    </Grid>
</Window>
